<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context="net.appitiza.android.app.signatureapp.SelectOptionActivity">

    <Button
        android:id="@+id/btn_signaturepad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signaturepad" />

    <Button
        android:id="@+id/btn_drawingpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawingpad" />
</LinearLayout>
